NEXT_PUBLIC_API_URL=https://api.cosmicjs.com/v3/buckets/conect-cusos-production
READ_KEY=QYkshlrERFHTMvb4bHn56OzdEbIsOFVMg1ehBfz3tD392xLwwc
#https://api.cosmicjs.com/v3/buckets/conect-cusos-production/objects/66b971a6bebd376c873dacee?
#read_key=QYkshlrERFHTMvb4bHn56OzdEbIsOFVMg1ehBfz3tD392xLwwc&depth=1&props=slug,title,metadata,