NEXT_PUBLIC_API_URL=https://api.cosmicjs.com/v3/buckets/connnect-cursos-production
READ_KEY=knInw48oMMBxOyODHgLbJE2Ik814CtPBBHz9shYwHe3T8dPYiF
#https://api.cosmicjs.com/v3/buckets/conect-cusos-production/objects/66b971a6bebd376c873dacee?
#read_key=QYkshlrERFHTMvb4bHn56OzdEbIsOFVMg1ehBfz3tD392xLwwc&depth=1&props=slug,title,metadata,

#https://api.cosmicjs.com/v3/buckets/connnect-cursos-production/objects/66fd753fbf0105632ef05bff?read_key=knInw48oMMBxOyODHgLbJE2Ik814CtPBBHz9shYwHe3T8dPYiF&depth=1&props=slug,title,metadata,